<!DOCTYPE html>
<html>
  <body>
    <h1>THE DARK LORD SAURON IS OUR <em>LORD AND SAVIOR</em></h1>
      <p>It is my mission in life to ensure that every person recognize the greatness in our lord and savior, the Dark Lord Sauron.</p>
      <p>In the following documents, I will be covering:
        <ul>
          <li>The nefarious propoganda spread by the evil Gandalf the Grey</li>
          <li>Frodo: Innocent bystander, or diabolical schemer? </li>
          <li>Clearing the name of Saruman the White</li>
          <li>Uruk Hai, the most misunderstood race of Middle Earth</li>
        </ul>
  </body>
</html>
